<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>oops</title>
    <meta property="og:url" content="https://owndesignstudio.github.io/404.html" />
    <meta property="og:title" content="oops" />
    <meta property="og:description" content="404" />
    <meta property="og:type" content="website" />
    <meta property="fb:app_id" content="257953674358265" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="//tilda.ws">
    <link rel="dns-prefetch" href="//static.tildacdn.com">
    <meta name="description" content="404" />
    <link rel="canonical" href="https://owndesignstudio.github.io/404.html">
    <link rel="shortcut icon" href="images/tild3962-3164-4430-b630-643938346164__favicon.ico" type="image/x-icon" />
    <!-- Assets -->
    <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-blocks-2.12.css?t=1508868664" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all" />
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/tilda-scripts-2.8.min.js"></script>
    <script src="js/tilda-blocks-2.7.js?t=1508868664"></script>
    <script src="js/tilda-animation-1.0.min.js"></script>
    <script src="js/lazyload-1.3.min.js"></script><!-- Google Tag Manager -->
    <script type="text/javascript">var dataLayer = [];</script>
    <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'UA-108440222-1');</script>
    <!-- End Google Tag Manager -->
</head>

<body class="t-body" style="margin:0;">
    <!--allrecords-->
    <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="228624"
        data-tilda-page-id="1819605" data-tilda-page-alias="oops"
        data-tilda-formskey="ccd4d7ab5e6e00b98372a3c88a360df9">
        <!--header-->
        <div id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="228624"
            data-tilda-page-id="1819272" data-tilda-page-alias="header"
            data-tilda-formskey="ccd4d7ab5e6e00b98372a3c88a360df9">
            <div id="rec36246579" class="r t-rec" style=" " data-animationappear="off" data-record-type="602">
                <!-- T602 -->
                <div class="t602">
                    <div class="t602__indicator" style="background:#0000ff;"></div>
                </div>
                <script type="text/javascript"> $(document).ready(function () { t602_init('36246579'); }); </script>
            </div>
            <div id="rec36256150" class="r t-rec" style=" " data-animationappear="off" data-record-type="456">
                <!-- T456 -->
                <div id="nav36256150marker"></div>
                <div class="t456__mobile">
                    <div class="t456__mobile_container">
                        <div class="t456__mobile_text t-name t-name_md" field="text">OWN DESIGN STUDIO</div>
                        <div class="t456__burger"> <span></span> <span></span> <span></span> <span></span> </div>
                    </div>
                </div>
                <div id="nav36256150" class="t456 t456__hidden t456__positionstatic "
                    style="background-color: rgba(255,255,255,0.0); " data-bgcolor-hex="#ffffff"
                    data-bgcolor-rgba="rgba(255,255,255,0.0)" data-navmarker="nav36256150marker" data-appearoffset=""
                    data-bgopacity-two="0" data-menushadow="50" data-bgopacity="0.0"
                    data-bgcolor-rgba-afterscroll="rgba(255,255,255,0.0)" data-menu-items-align="right" data-menu="yes">
                    <div class="t456__maincontainer " style="">
                        <div class="t456__leftwrapper" style="">
                            <div style="display: block;"> <a href="https://owndesignstudio.github.io/"
                                    style="color:#ffffff;font-size:30px;letter-spacing:2.5px;"> <img
                                        src="images/tild3961-6462-4534-a364-643362363830__ods_logo_black.svg"
                                        class="t456__imglogo t456__imglogomobile" imgfield="img"
                                        style="max-width: 300px; width: 300px;" alt="AGATE"> </a> </div>
                        </div>
                        <div class="t456__rightwrapper t456__menualign_right" style="">
                            <ul class="t456__list">
                                <li class="t456__list_item"><a class="t-menu__link-item" href="#work"
                                        style="color:#000000;font-size:20px;font-weight:400;"
                                        data-menu-item-number="1">Work</a></li>
                                <li class="t456__list_item"><a class="t-menu__link-item" href="info"
                                        style="color:#000000;font-size:20px;font-weight:400;"
                                        data-menu-item-number="2">Info</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <style>
                    @media screen and (max-width: 980px) {
                        #rec36256150 .t456__leftcontainer {
                            padding: 20px;
                        }
                    }

                    @media screen and (max-width: 980px) {
                        #rec36256150 .t456__imglogo {
                            padding: 20px 0;
                        }
                    }
                </style>
                <script type="text/javascript"> $(document).ready(function () { t456_highlight(); });
                    $(window).resize(function () {
                        t456_setBg('36256150');
                    });
                    $(document).ready(function () {
                        t456_setBg('36256150');
                    });</script>
                <script
                    type="text/javascript"> $(document).ready(function () { t456_createMobileMenu('36256150'); }); </script>
                <style>
                    #rec36256150 .t-menu__link-item {
                        -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
                        transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
                        position: relative;
                    }

                    #rec36256150 .t-menu__link-item::after {
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: 20%;
                        opacity: 0;
                        width: 100%;
                        height: 100%;
                        border-bottom: 1px solid #000000;
                        -webkit-box-shadow: inset 0px -1px 0px 0px #000000;
                        -moz-box-shadow: inset 0px -1px 0px 0px #000000;
                        box-shadow: inset 0px -1px 0px 0px #000000;
                        -webkit-transition: all 0.3s ease;
                        transition: all 0.3s ease;
                    }

                    #rec36256150 .t-menu__link-item.t-active {
                        color: #000000 !important;
                        opacity: 1 !important;
                    }

                    #rec36256150 .t-menu__link-item.t-active::after {
                        opacity: 1;
                        bottom: -1px;
                        border-bottom: 1px solid #000000;
                        -webkit-box-shadow: inset 0px -1px 0px 0px #000000;
                        -moz-box-shadow: inset 0px -1px 0px 0px #000000;
                        box-shadow: inset 0px -1px 0px 0px #000000;
                    }

                    #rec36256150 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover::after {
                        opacity: 1;
                        bottom: -1px;
                    }

                    @supports (overflow:-webkit-marquee) and (justify-content:inherit) {

                        #rec36256150 .t-menu__link-item,
                        #rec36256150 .t-menu__link-item.t-active {
                            opacity: 1 !important;
                        }
                    }
                </style>
                <!--[if IE 8]><style>#rec36256150 .t456 { filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}</style><![endif]-->
            </div>
        </div>
        <!--/header-->
        <div id="rec36252579" class="r t-rec t-rec_pt_60 t-rec_pb_30" style="padding-top:60px;padding-bottom:30px; "
            data-record-type="60">
            <!-- T050 -->
            <div class="t050">
                <div class="t-container t-align_center">
                    <div class="t-col t-col_10 t-prefix_1">
                        <div class="t050__title t-title t-title_xxl" field="title" style="">Ooops..</div>
                        <div class="t050__descr t-descr t-descr_xxl" field="descr" style="">Something has gone wrong.
                            This project such old or we just deleted it.<br />You can see another one.</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="rec36252911" class="r t-rec t-rec_pb_90" style="padding-bottom:90px; " data-record-type="191">
            <!-- T142 -->
            <div class="t142">
                <div class="t-container_100">
                    <div class="t142__wrapone">
                        <div class="t142__wraptwo"> <a href="https://owndesignstudio.github.io/#work" target="" class="">
                                <div class="t-btn t142__submit t142__submit_size_lg"
                                    style="color:#ffffff;border:1px solid #000000;background-color:#000000;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;">
                                    Work</div>
                            </a> </div>
                    </div>
                </div>
            </div>
            <script type="text/javascript"> $(document).ready(function () { t142_checkSize('36252911'); });</script>
        </div>
    </div><!-- Stat -->
    <!-- Google Tag Manager (noscript) --><noscript><iframe
            src="https://www.googletagmanager.com/ns.html?id=UA-108440222-1" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) -->
    <!-- Yandex.Metrika counter 46378818 -->
    <script
        type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function () { try { w.yaCounter46378818 = new Ya.Metrika({ id: 46378818, webvisor: true, clickmap: true, trackLinks: true, accurateTrackBounce: true }); w.mainMetrika = 'yaCounter46378818'; } catch (e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://d31j93rd8oukbv.cloudfront.net/metrika/watch_ua.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/46378818" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript><!-- /Yandex.Metrika counter -->
    <script> (function (d, w, k) { w.setTimeout(function () { var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n) }; s.type = "text/javascript"; s.id = 'tildastatscript'; s.key = k; s.async = !0; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//stat.tildacdn.com/js/tildastat.min.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, !1) } else { f() } }, 2000) })(document, window, 'ff667613f1446e712fe39b5aef8d87b4'); if (!window.mainTracker) { window.mainTracker = 'tilda'; } </script>
</body>

</html>