<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>info</title>
    <meta property="og:url" content="https://owndesignstudio.github.io/info.html" />
    <meta property="og:title" content="info" />
    <meta property="og:description" content="About us" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="images/tild3266-6165-4764-a332-643532343832__home_fon_mob.jpg" />
    <meta property="fb:app_id" content="257953674358265" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="//tilda.ws">
    <link rel="dns-prefetch" href="//static.tildacdn.com">
    <meta name="description" content="About us" />
    <link rel="canonical" href="https://owndesignstudio.github.io/info.html">
    <link rel="shortcut icon" href="images/tild3962-3164-4430-b630-643938346164__favicon.ico" type="image/x-icon" />
    <!-- Assets -->
    <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-blocks-2.12.css?t=1508868664" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all" />
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/tilda-scripts-2.8.min.js"></script>
    <script src="js/tilda-blocks-2.7.js?t=1508868664"></script>
    <script src="js/tilda-slds-1.4.min.js"></script>
    <script src="js/hammer.min.js"></script>
    <script src="js/tilda-zoom-2.0.min.js"></script>
    <script src="js/tilda-forms-1.0.min.js"></script>
    <script src="js/lazyload-1.3.min.js"></script>
    <script src="js/tilda-animation-1.0.min.js"></script><!-- Google Tag Manager -->
    <script type="text/javascript">var dataLayer = [];</script>
    <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'UA-108440222-1');</script>
    <!-- End Google Tag Manager -->
</head>

<body class="t-body" style="margin:0;">
    <!--allrecords-->
    <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="228624"
        data-tilda-page-id="1800040" data-tilda-page-alias="info"
        data-tilda-formskey="ccd4d7ab5e6e00b98372a3c88a360df9">
        <!--header-->
        <div id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="228624"
            data-tilda-page-id="1819272" data-tilda-page-alias="header"
            data-tilda-formskey="ccd4d7ab5e6e00b98372a3c88a360df9">
            <div id="rec36246579" class="r t-rec" style=" " data-animationappear="off" data-record-type="602">
                <!-- T602 -->
                <div class="t602">
                    <div class="t602__indicator" style="background:#0000ff;"></div>
                </div>
                <script type="text/javascript"> $(document).ready(function () { t602_init('36246579'); }); </script>
            </div>
            <div id="rec36256150" class="r t-rec" style=" " data-animationappear="off" data-record-type="456">
                <!-- T456 -->
                <div id="nav36256150marker"></div>
                <div class="t456__mobile">
                    <div class="t456__mobile_container">
                        <div class="t456__mobile_text t-name t-name_md" field="text">OWN DESIGN STUDIO</div>
                        <div class="t456__burger"> <span></span> <span></span> <span></span> <span></span> </div>
                    </div>
                </div>
                <div id="nav36256150" class="t456 t456__hidden t456__positionstatic "
                    style="background-color: rgba(255,255,255,0.0); " data-bgcolor-hex="#ffffff"
                    data-bgcolor-rgba="rgba(255,255,255,0.0)" data-navmarker="nav36256150marker" data-appearoffset=""
                    data-bgopacity-two="0" data-menushadow="50" data-bgopacity="0.0"
                    data-bgcolor-rgba-afterscroll="rgba(255,255,255,0.0)" data-menu-items-align="right" data-menu="yes">
                    <div class="t456__maincontainer " style="">
                        <div class="t456__leftwrapper" style="">
                            <div style="display: block;"> <a href="https://owndesignstudio.github.io/"
                                    style="color:#ffffff;font-size:30px;letter-spacing:2.5px;"> <img
                                        src="images/tild3961-6462-4534-a364-643362363830__ods_logo_black.svg"
                                        class="t456__imglogo t456__imglogomobile" imgfield="img"
                                        style="max-width: 300px; width: 300px;" alt="AGATE"> </a> </div>
                        </div>
                        <div class="t456__rightwrapper t456__menualign_right" style="">
                            <ul class="t456__list">
                                <li class="t456__list_item"><a class="t-menu__link-item"
                                        href="https://owndesignstudio.github.io/#work"
                                        style="color:#000000;font-size:20px;font-weight:400;"
                                        data-menu-item-number="1">Work</a></li>
                                <li class="t456__list_item"><a class="t-menu__link-item" href="info.html"
                                        style="color:#000000;font-size:20px;font-weight:400;"
                                        data-menu-item-number="2">Info</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <style>
                    @media screen and (max-width: 980px) {
                        #rec36256150 .t456__leftcontainer {
                            padding: 20px;
                        }
                    }

                    @media screen and (max-width: 980px) {
                        #rec36256150 .t456__imglogo {
                            padding: 20px 0;
                        }
                    }
                </style>
                <script type="text/javascript"> $(document).ready(function () { t456_highlight(); });
                    $(window).resize(function () {
                        t456_setBg('36256150');
                    });
                    $(document).ready(function () {
                        t456_setBg('36256150');
                    });</script>
                <script
                    type="text/javascript"> $(document).ready(function () { t456_createMobileMenu('36256150'); }); </script>
                <style>
                    #rec36256150 .t-menu__link-item {
                        -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
                        transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
                        position: relative;
                    }

                    #rec36256150 .t-menu__link-item::after {
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: 20%;
                        opacity: 0;
                        width: 100%;
                        height: 100%;
                        border-bottom: 1px solid #000000;
                        -webkit-box-shadow: inset 0px -1px 0px 0px #000000;
                        -moz-box-shadow: inset 0px -1px 0px 0px #000000;
                        box-shadow: inset 0px -1px 0px 0px #000000;
                        -webkit-transition: all 0.3s ease;
                        transition: all 0.3s ease;
                    }

                    #rec36256150 .t-menu__link-item.t-active {
                        color: #000000 !important;
                        opacity: 1 !important;
                    }

                    #rec36256150 .t-menu__link-item.t-active::after {
                        opacity: 1;
                        bottom: -1px;
                        border-bottom: 1px solid #000000;
                        -webkit-box-shadow: inset 0px -1px 0px 0px #000000;
                        -moz-box-shadow: inset 0px -1px 0px 0px #000000;
                        box-shadow: inset 0px -1px 0px 0px #000000;
                    }

                    #rec36256150 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover::after {
                        opacity: 1;
                        bottom: -1px;
                    }

                    @supports (overflow:-webkit-marquee) and (justify-content:inherit) {

                        #rec36256150 .t-menu__link-item,
                        #rec36256150 .t-menu__link-item.t-active {
                            opacity: 1 !important;
                        }
                    }
                </style>
                <!--[if IE 8]><style>#rec36256150 .t456 { filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}</style><![endif]-->
            </div>
        </div>
        <!--/header-->
        <div id="rec35905378" class="r t-rec" style=" " data-record-type="396">
            <!-- T396 -->
            <style>
                #rec35905378 .t396__artboard {
                    height: 955px;
                    background-color: #ffffff;
                }

                #rec35905378 .t396__filter {
                    height: 955px;
                }

                #rec35905378 .t396__carrier {
                    height: 955px;
                    background-position: center center;
                    background-attachment: scroll;
                    background-size: cover;
                    background-repeat: no-repeat;
                }

                @media screen and (max-width: 1199px) {
                    #rec35905378 .t396__artboard {
                        height: 806px;
                        background-color: #ffffff;
                    }

                    #rec35905378 .t396__filter {
                        height: 806px;
                    }

                    #rec35905378 .t396__carrier {
                        height: 806px;
                        background-position: center center;
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec35905378 .t396__artboard {
                        height: 1642px;
                    }

                    #rec35905378 .t396__filter {
                        height: 1642px;
                    }

                    #rec35905378 .t396__carrier {
                        height: 1642px;
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec35905378 .t396__artboard {
                        height: 1400px;
                    }

                    #rec35905378 .t396__filter {
                        height: 1400px;
                    }

                    #rec35905378 .t396__carrier {
                        height: 1400px;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec35905378 .t396__artboard {
                        height: 1280px;
                    }

                    #rec35905378 .t396__filter {
                        height: 1280px;
                    }

                    #rec35905378 .t396__carrier {
                        height: 1280px;
                    }
                }

                #rec35905378 .tn-elem[data-elem-id="1474291820276"] {
                    z-index: 4;
                    top: 118px;
                    left: calc(50% - 130px + -300px);
                    width: 260px;
                    height: 260px;
                }

                #rec35905378 .tn-elem[data-elem-id="1474291820276"] .tn-atom {
                    border-radius: 3000px;
                    background-color: #d6d6d6;
                    background-position: center center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {}

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {}

                #rec35905378 .tn-elem[data-elem-id="1474291988611"] {
                    color: #000000;
                    text-align: center;
                    z-index: 5;
                    top: 423px;
                    left: calc(50% - 280px + -300px);
                    width: 560px;
                }

                #rec35905378 .tn-elem[data-elem-id="1474291988611"] .tn-atom {
                    color: #000000;
                    font-size: 36px;
                    font-family: 'Open Sans';
                    line-height: 1.55;
                    font-weight: 500;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec35905378 .tn-elem[data-elem-id="1474291988611"] .tn-atom {
                        font-size: 32px;
                    }
                }

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {
                    #rec35905378 .tn-elem[data-elem-id="1474291988611"] .tn-atom {
                        font-size: 28px;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec35905378 .tn-elem[data-elem-id="1474291988611"] .tn-atom {
                        font-size: 28px;
                    }
                }

                #rec35905378 .tn-elem[data-elem-id="1474292016882"] {
                    color: #000000;
                    text-align: center;
                    z-index: 6;
                    top: 483px;
                    left: calc(50% - 280px + -300px);
                    width: 560px;
                }

                #rec35905378 .tn-elem[data-elem-id="1474292016882"] .tn-atom {
                    color: #000000;
                    font-size: 16px;
                    font-family: 'Open Sans';
                    line-height: 1.55;
                    font-weight: 300;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec35905378 .tn-elem[data-elem-id="1474292016882"] .tn-atom {
                        font-size: 14px;
                    }
                }

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {
                    #rec35905378 .tn-elem[data-elem-id="1474292016882"] .tn-atom {
                        font-size: 12px;
                    }
                }

                @media screen and (max-width: 479px) {}

                #rec35905378 .tn-elem[data-elem-id="1508327870031"] {
                    color: #000000;
                    z-index: 8;
                    top: 557px;
                    left: calc(50% - 260px + 310px);
                    width: 520px;
                }

                #rec35905378 .tn-elem[data-elem-id="1508327870031"] .tn-atom {
                    color: #000000;
                    font-size: 18px;
                    font-family: 'Open Sans';
                    line-height: 1.55;
                    font-weight: 300;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec35905378 .tn-elem[data-elem-id="1508327870031"] .tn-atom {
                        font-size: 15px;
                    }
                }

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {
                    #rec35905378 .tn-elem[data-elem-id="1508327870031"] .tn-atom {
                        font-size: 14px;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec35905378 .tn-elem[data-elem-id="1508327870031"] .tn-atom {
                        font-size: 12px;
                        line-height: 1.45;
                    }
                }

                #rec35905378 .tn-elem[data-elem-id="1508327873722"] {
                    color: #000000;
                    text-align: center;
                    z-index: 9;
                    top: 483px;
                    left: calc(50% - 280px + 310px);
                    width: 560px;
                }

                #rec35905378 .tn-elem[data-elem-id="1508327873722"] .tn-atom {
                    color: #000000;
                    font-size: 16px;
                    font-family: 'Open Sans';
                    line-height: 1.55;
                    font-weight: 300;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec35905378 .tn-elem[data-elem-id="1508327873722"] .tn-atom {
                        font-size: 14px;
                    }
                }

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {
                    #rec35905378 .tn-elem[data-elem-id="1508327873722"] .tn-atom {
                        font-size: 12px;
                    }
                }

                @media screen and (max-width: 479px) {}

                #rec35905378 .tn-elem[data-elem-id="1508327877293"] {
                    color: #000000;
                    text-align: center;
                    z-index: 10;
                    top: 423px;
                    left: calc(50% - 280px + 300px);
                    width: 560px;
                }

                #rec35905378 .tn-elem[data-elem-id="1508327877293"] .tn-atom {
                    color: #000000;
                    font-size: 36px;
                    font-family: 'Open Sans';
                    line-height: 1.55;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec35905378 .tn-elem[data-elem-id="1508327877293"] .tn-atom {
                        font-size: 32px;
                    }
                }

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {
                    #rec35905378 .tn-elem[data-elem-id="1508327877293"] .tn-atom {
                        font-size: 28px;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec35905378 .tn-elem[data-elem-id="1508327877293"] .tn-atom {
                        font-size: 28px;
                    }
                }

                #rec35905378 .tn-elem[data-elem-id="1508327880281"] {
                    z-index: 11;
                    top: 118px;
                    left: calc(50% - 130px + 281px);
                    width: 260px;
                    height: 260px;
                }

                #rec35905378 .tn-elem[data-elem-id="1508327880281"] .tn-atom {
                    border-radius: 3000px;
                    background-color: #d6d6d6;
                    background-position: center center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {}

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {}

                #rec35905378 .tn-elem[data-elem-id="1508330685576"] {
                    color: #000000;
                    z-index: 12;
                    top: 557px;
                    left: calc(50% - 260px + -290px);
                    width: 520px;
                }

                #rec35905378 .tn-elem[data-elem-id="1508330685576"] .tn-atom {
                    color: #000000;
                    font-size: 18px;
                    font-family: 'Open Sans';
                    line-height: 1.55;
                    font-weight: 300;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec35905378 .tn-elem[data-elem-id="1508330685576"] .tn-atom {
                        font-size: 15px;
                    }
                }

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {
                    #rec35905378 .tn-elem[data-elem-id="1508330685576"] .tn-atom {
                        font-size: 14px;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec35905378 .tn-elem[data-elem-id="1508330685576"] .tn-atom {
                        font-size: 12px;
                        line-height: 1.45;
                    }
                }
            </style>
            <div class='t396'>
                <div class="t396__artboard" data-artboard-recid="35905378" data-artboard-height="955"
                    data-artboard-height-res-960="806" data-artboard-height-res-640="1642"
                    data-artboard-height-res-480="1400" data-artboard-height-res-320="1280" data-artboard-height_vh=""
                    data-artboard-valign="center">
                    <div class="t396__carrier" data-artboard-recid="35905378"></div>
                    <div class="t396__filter" data-artboard-recid="35905378"></div>
                    <div class='t396__elem tn-elem tn-elem__359053781474291820276' data-elem-id='1474291820276'
                        data-elem-type='shape' data-field-top-value="118" data-field-top-res-960-value="47"
                        data-field-top-res-640-value="98" data-field-top-res-480-value="30"
                        data-field-top-res-320-value="23" data-field-left-value="-300"
                        data-field-left-res-960-value="-219" data-field-left-res-640-value="0"
                        data-field-left-res-480-value="1" data-field-left-res-320-value="0"
                        data-field-height-value="260" data-field-height-res-320-value="230" data-field-width-value="260"
                        data-field-width-res-320-value="230" data-field-axisy-value="top"
                        data-field-axisx-value="center" data-field-container-value="grid" data-field-topunits-value=""
                        data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
                        <div class='tn-atom t-bgimg'
                            data-original="images/tild3661-6164-4537-b466-323037346131__ava_d.jpg"
                            style="background-image:url('images/tild3661-6164-4537-b466-323037346131__-__resize__20x__ava_D.jpg');">
                        </div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__359053781474291988611' data-elem-id='1474291988611'
                        data-elem-type='text' data-field-top-value="423" data-field-top-res-960-value="328"
                        data-field-top-res-640-value="390" data-field-top-res-480-value="305"
                        data-field-top-res-320-value="265" data-field-left-value="-300"
                        data-field-left-res-960-value="-219" data-field-left-res-640-value="0"
                        data-field-left-res-480-value="0" data-field-left-res-320-value="0" data-field-width-value="560"
                        data-field-width-res-960-value="290" data-field-width-res-640-value="600"
                        data-field-width-res-480-value="460" data-field-width-res-320-value="300"
                        data-field-axisy-value="top" data-field-axisx-value="center" data-field-container-value="grid"
                        data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
                        data-field-widthunits-value="">
                        <div class='tn-atom' field='tn_text_1474291988611'><strong></strong><strong><span
                                    data-redactor-tag="span" style="font-weight: 400;">Dmitry</span></strong></div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__359053781474292016882' data-elem-id='1474292016882'
                        data-elem-type='text' data-field-top-value="483" data-field-top-res-960-value="382"
                        data-field-top-res-640-value="464" data-field-top-res-480-value="353"
                        data-field-top-res-320-value="313" data-field-left-value="-300"
                        data-field-left-res-960-value="-219" data-field-left-res-640-value="0"
                        data-field-left-res-480-value="0" data-field-left-res-320-value="0" data-field-width-value="560"
                        data-field-width-res-960-value="460" data-field-width-res-640-value="600"
                        data-field-width-res-480-value="460" data-field-width-res-320-value="300"
                        data-field-axisy-value="top" data-field-axisx-value="center" data-field-container-value="grid"
                        data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
                        data-field-widthunits-value="">
                        <div class='tn-atom' field='tn_text_1474292016882'>Art Director / Web Developer / Web Designer
                        </div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__359053781508327870031' data-elem-id='1508327870031'
                        data-elem-type='text' data-field-top-value="557" data-field-top-res-960-value="424"
                        data-field-top-res-640-value="1285" data-field-top-res-480-value="1080"
                        data-field-top-res-320-value="981" data-field-left-value="310"
                        data-field-left-res-960-value="221" data-field-left-res-640-value="1"
                        data-field-left-res-480-value="0" data-field-left-res-320-value="0" data-field-width-value="520"
                        data-field-width-res-960-value="400" data-field-width-res-640-value="460"
                        data-field-width-res-480-value="400" data-field-width-res-320-value="280"
                        data-field-axisy-value="top" data-field-axisx-value="center" data-field-container-value="grid"
                        data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
                        data-field-widthunits-value="">
                        <div class='tn-atom' field='tn_text_1508327870031'><span style="font-weight: 400;">Education:
                            </span><br />British Higher School of Art and Design, media design. <br />Moscow State
                            University for the Humanities, artist. <br />College Gzhel State Art and Industrial
                            University, artist. <br /><br /><span style="font-weight: 400;">Over than 13 years design
                                experience: </span><br /> I have been working in the design field from 2005, during this
                            time the portfolio has accumulated work from construction companies, grocery and mobile
                            retail, restaurant and car business, as well as film production and media companies. The
                            main directions of design are "multi-page" (magazines, brochures, catalogs), branding,
                            web-design. From 2013 I work like independent designer.<br /></div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__359053781508327873722' data-elem-id='1508327873722'
                        data-elem-type='text' data-field-top-value="483" data-field-top-res-960-value="382"
                        data-field-top-res-640-value="1229" data-field-top-res-480-value="1029"
                        data-field-top-res-320-value="943" data-field-left-value="310"
                        data-field-left-res-960-value="221" data-field-left-res-640-value="0"
                        data-field-left-res-480-value="0" data-field-left-res-320-value="0" data-field-width-value="560"
                        data-field-width-res-960-value="310" data-field-width-res-640-value="600"
                        data-field-width-res-480-value="460" data-field-width-res-320-value="300"
                        data-field-axisy-value="top" data-field-axisx-value="center" data-field-container-value="grid"
                        data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
                        data-field-widthunits-value="">
                        <div class='tn-atom' field='tn_text_1508327873722'>Lead Designer / Visual Designer / Graphic
                            Designer</div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__359053781508327877293' data-elem-id='1508327877293'
                        data-elem-type='text' data-field-top-value="423" data-field-top-res-960-value="328"
                        data-field-top-res-640-value="1175" data-field-top-res-480-value="980"
                        data-field-top-res-320-value="895" data-field-left-value="300"
                        data-field-left-res-960-value="221" data-field-left-res-640-value="0"
                        data-field-left-res-480-value="0" data-field-left-res-320-value="0" data-field-width-value="560"
                        data-field-width-res-960-value="280" data-field-width-res-640-value="600"
                        data-field-width-res-480-value="460" data-field-width-res-320-value="300"
                        data-field-axisy-value="top" data-field-axisx-value="center" data-field-container-value="grid"
                        data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
                        data-field-widthunits-value="">
                        <div class='tn-atom' field='tn_text_1508327877293'>Elena</div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__359053781508327880281' data-elem-id='1508327880281'
                        data-elem-type='shape' data-field-top-value="118" data-field-top-res-960-value="53"
                        data-field-top-res-640-value="884" data-field-top-res-480-value="702"
                        data-field-top-res-320-value="644" data-field-left-value="281"
                        data-field-left-res-960-value="221" data-field-left-res-640-value="0"
                        data-field-left-res-480-value="3" data-field-left-res-320-value="0"
                        data-field-height-value="260" data-field-height-res-320-value="238" data-field-width-value="260"
                        data-field-width-res-320-value="238" data-field-axisy-value="top"
                        data-field-axisx-value="center" data-field-container-value="grid" data-field-topunits-value=""
                        data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
                        <div class='tn-atom t-bgimg'
                            data-original="images/tild3561-6633-4464-a264-383637643836__ava_a.jpg"
                            style="background-image:url('images/tild3561-6633-4464-a264-383637643836__-__resize__20x__ava_A.jpg');">
                        </div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__359053781508330685576' data-elem-id='1508330685576'
                        data-elem-type='text' data-field-top-value="557" data-field-top-res-960-value="424"
                        data-field-top-res-640-value="515" data-field-top-res-480-value="390"
                        data-field-top-res-320-value="341" data-field-left-value="-290"
                        data-field-left-res-960-value="-219" data-field-left-res-640-value="0"
                        data-field-left-res-480-value="0" data-field-left-res-320-value="0" data-field-width-value="520"
                        data-field-width-res-960-value="400" data-field-width-res-640-value="460"
                        data-field-width-res-480-value="400" data-field-width-res-320-value="280"
                        data-field-axisy-value="top" data-field-axisx-value="center" data-field-container-value="grid"
                        data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
                        data-field-widthunits-value="">
                        <div class='tn-atom' field='tn_text_1508330685576'><span style="font-weight: 400;">Education:
                            </span><br />British Higher School of Art and Design, visual communication. <br />Moscow
                            Institute of Electronics and Mathematics, engineer. <br /><br /><span
                                style="font-weight: 400;"> Over than 15 years design experience: </span><br /> I have
                            been working in the field of design since 2003. I started my career in the publishing, I've
                            created a lot of magazines and newspapers. I've been working with many clients and marketing
                            teams in diferent fields, I've conducted web-projects from concept to implementation. From
                            2013 I've opened my own company and continue to carry out my own projects. <br /></div>
                    </div>
                </div>
            </div>
            <script>$(document).ready(function () {
                    t396_init('35905378');
                });</script><!-- /T396 -->
        </div>
        <div id="rec35924028" class="r t-rec t-rec_pt_15" style="padding-top:15px; " data-record-type="37">
            <!-- T022 -->
            <div class="t022 t-align_center">
                <div class="t-container">
                    <div class="t-row">
                        <div class="t-col t-col_6 t-prefix_3">
                            <div class="t022__text t-text t-text_sm" field="text">
                                <div style="font-size:36px;" data-customstyle="yes"><span style="font-weight: 400;">Our
                                        clients</span><br /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="rec35904056" class="r t-rec t-rec_pb_60" style="padding-bottom:60px; " data-record-type="594">
            <!-- t594 -->
            <div class="t594">
                <div class="t-section__container t-container">
                    <div class="t-col t-col_12">
                        <div class="t-section__topwrapper t-align_center">
                            <div class="t-section__title t-title t-title_xs" field="btitle">
                                <div style="font-size:36px;font-family:'Open Sans';" data-customstyle="yes"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t594__container t-container">
                    <div class="t-col t594__item t594__item_5-in-row"> <img
                            src="images/tild3533-3664-4266-b634-643434623936__-__empty__Clients01.png"
                            data-original="images/tild3533-3664-4266-b634-643434623936__Clients01.png"
                            class="t594__img t-img t594__greyonhovercolor t594__alphaonhover"
                            imgfield="li_img__1481203544538" style="max-width:160px;" /> </div>
                    <div class="t-col t594__item t594__item_5-in-row"> <img
                            src="images/tild3663-3638-4936-a138-313834643234__-__empty__Clients02.png"
                            data-original="images/tild3663-3638-4936-a138-313834643234__Clients02.png"
                            class="t594__img t-img t594__greyonhovercolor t594__alphaonhover"
                            imgfield="li_img__1481205129244" style="max-width:160px;" /> </div>
                    <div class="t-col t594__item t594__item_5-in-row"> <img
                            src="images/tild3837-6335-4630-b966-666638333933__-__empty__Clients03.png"
                            data-original="images/tild3837-6335-4630-b966-666638333933__Clients03.png"
                            class="t594__img t-img t594__greyonhovercolor t594__alphaonhover"
                            imgfield="li_img__1481205877302" style="max-width:160px;" /> </div>
                    <div class="t-col t594__item t594__item_5-in-row"> <img
                            src="images/tild3962-3963-4631-b965-343864383666__-__empty__Clients04.png"
                            data-original="images/tild3962-3963-4631-b965-343864383666__Clients04.png"
                            class="t594__img t-img t594__greyonhovercolor t594__alphaonhover"
                            imgfield="li_img__1481205879887" style="max-width:160px;" /> </div>
                    <div class="t-col t594__item t594__item_5-in-row"> <img
                            src="images/tild3966-3763-4130-b935-396136326231__-__empty__Clients05.png"
                            data-original="images/tild3966-3763-4130-b935-396136326231__Clients05.png"
                            class="t594__img t-img t594__greyonhovercolor t594__alphaonhover"
                            imgfield="li_img__1481205139575" style="max-width:160px;" /> </div>
                    <div class="t-col t594__item t594__item_5-in-row"> <img
                            src="images/tild3631-3836-4262-b531-356661333063__-__empty__Clients06.png"
                            data-original="images/tild3631-3836-4262-b531-356661333063__Clients06.png"
                            class="t594__img t-img t594__greyonhovercolor t594__alphaonhover"
                            imgfield="li_img__1481205160378" style="max-width:160px;" /> </div>
                    <div class="t-col t594__item t594__item_5-in-row"> <img
                            src="images/tild3739-6565-4166-b930-366462393637__-__empty__Clients07.png"
                            data-original="images/tild3739-6565-4166-b930-366462393637__Clients07.png"
                            class="t594__img t-img t594__greyonhovercolor t594__alphaonhover"
                            imgfield="li_img__1481205874086" style="max-width:160px;" /> </div>
                    <div class="t-col t594__item t594__item_5-in-row"> <img
                            src="images/tild3565-3235-4531-b638-633964396537__-__empty__Clients08.png"
                            data-original="images/tild3565-3235-4531-b638-633964396537__Clients08.png"
                            class="t594__img t-img t594__greyonhovercolor t594__alphaonhover"
                            imgfield="li_img__1481205138080" style="max-width:160px;" /> </div>
                    <div class="t-col t594__item t594__item_5-in-row"> <img
                            src="images/tild6661-6433-4832-b238-646338613661__-__empty__Clients09.png"
                            data-original="images/tild6661-6433-4832-b238-646338613661__Clients09.png"
                            class="t594__img t-img t594__greyonhovercolor t594__alphaonhover"
                            imgfield="li_img__1481205740884" style="max-width:160px;" /> </div>
                    <div class="t-col t594__item t594__item_5-in-row"> <img
                            src="images/tild6263-3032-4365-a532-353264303465__-__empty__Clients10.png"
                            data-original="images/tild6263-3032-4365-a532-353264303465__Clients10.png"
                            class="t594__img t-img t594__greyonhovercolor t594__alphaonhover"
                            imgfield="li_img__1481270480066" style="max-width:160px;" /> </div>
                </div>
            </div>
        </div>
        <div id="rec36030146" class="r t-rec t-rec_pt_15 t-rec_pb_15" style="padding-top:15px;padding-bottom:15px; "
            data-record-type="37">
            <!-- T022 -->
            <div class="t022 t-align_center">
                <div class="t-container">
                    <div class="t-row">
                        <div class="t-col t-col_6 t-prefix_3">
                            <div class="t022__text t-text t-text_sm" field="text">
                                <div style="font-size:36px;" data-customstyle="yes"><span style="font-weight: 400;">Meet us on Linkedin</span><br/><div>
                                  
                            </div>
                            <a href="https://www.linkedin.com/company/18680976/">
                                <div style="font-size:36px;" data-customstyle="yes"><span style="font-weight: 400;">owndesignstudio</span><br/><div>
                             </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- Stat -->
    <!-- Google Tag Manager (noscript) --><noscript><iframe
            src="https://www.googletagmanager.com/ns.html?id=UA-108440222-1" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) -->
    <!-- Yandex.Metrika counter 46378818 -->
    <script
        type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function () { try { w.yaCounter46378818 = new Ya.Metrika({ id: 46378818, webvisor: true, clickmap: true, trackLinks: true, accurateTrackBounce: true }); w.mainMetrika = 'yaCounter46378818'; } catch (e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://d31j93rd8oukbv.cloudfront.net/metrika/watch_ua.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/46378818" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript><!-- /Yandex.Metrika counter -->
    <script> (function (d, w, k) { w.setTimeout(function () { var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n) }; s.type = "text/javascript"; s.id = 'tildastatscript'; s.key = k; s.async = !0; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//stat.tildacdn.com/js/tildastat.min.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, !1) } else { f() } }, 2000) })(document, window, 'ff667613f1446e712fe39b5aef8d87b4'); if (!window.mainTracker) { window.mainTracker = 'tilda'; } </script>
</body>

</html>